<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<link rel="stylesheet" type="text/css" href="/styles/main.sass.sass.css">
</head>
<body>
	<div id="containAll">
	  <div id="inputBox">
	    <h2>Add To Your To-Do List!</h2>
	    <input type="text" id="label">
	    <button id="button">
	  Add to List
	</button>
	    <button id="reset">
	  Reset
	</button>
	  </div>
	  <div id="list">
	    <h2>The List!</h2>
	    <span id="listInput"</span>
	  </div>
	</div>
	<script type="text/javascript" src="/scripts/main.js"></script>
</body>
</html>